server.port=8099
spring.mysql.host=10.8.180.132
spring.mysql.user=root
spring.mysql.port=30763
spring.mysql.password=password
spring.rabbitmq.host=10.8.180.132
spring.rabbitmq.port=31111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=findbugQueue
jsa.rabbitmq.exchange=findbugExchange
jsa.rabbitmq.routingkey=findbugRoutingKey
mysql.db=ci